apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mariadb.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mariadb.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.persistence.dbRootPassword }}
  #MYSQL_ROOT_PASSWORD
  #MARIADB_ROOT_PASSWORD: {{ .Values.persistence.dbRootPassword | b64enc }}
  MARIADB_ROOT_PASSWORD: {{ .Values.persistence.dbRootPassword }}
  {{- else }}
  MARIADB_RANDOM_ROOT_PASSWORD: yes
  {{- end }}
  #MYSQL_PASSWORD
  #MARIADB_PASSWORD: {{ .Values.persistence.dbPassword | b64enc }}
  MARIADB_PASSWORD: {{ .Values.persistence.dbPassword }}
  {{- if .Values.persistence.dbLocalhostUser }}
  MARIADB_MYSQL_LOCALHOST_USER: {{ .Values.persistence.dbLocalhostUser }}
  {{- end }}
